$gradient-bottom: #A3CD42
$gradient-top: #007772
$brand-colour: #156A9C
$objects: #FFFFFF


body
  font-family: 'Roboto', sans-serif
  
a
  color: $brand-colour
  text-decoration: none
  svg
    cursor: pointer
    path
      fill: $brand-colour
  &:hover,
  &:focus,
  &:active
    color: darken($brand-colour, 10%)
    text-decoration: underline
    svg path
      fill: darken($brand-colour, 10%)
  
.duckduckgo
  overflow: hidden
  min-width: 408px
  height: 40px
  margin: 0
  padding: 0

.menu-button
  position: absolute
  margin: 5px
  padding: 5px
  a svg
    width: 48px
    height: 48px
    path
      fill: $objects
  &:hover,
  &:focus,
  &:active
    svg path
      fill: darken($brand-colour, 10%)
    
.overlay-container
  height: 100%
  width: 0
  position: fixed
  z-index: 10
  left: 0
  top: 0
  background-color: rgb(0,0,0)
  background-color: rgba(0,0,0, 0.9)
  overflow-x: hidden
  transition: 0.5s
  a
    padding: 8px
    text-decoration: none
    font-size: 33px
    color: #818181
    display: block
    transition: 0.3s
    &:hover, &:active, &:focus
      color: $brand-colour
  .closebtn
    position: absolute
    top: 20px
    right: 45px
    font-size: 60px
  .overlay-content
    position: relative
    top: 10%
    width: 100%
    text-align: center
    margin-top: 20px   

.container
  display: flex
  flex-direction: column
  justify-content: center
  height: 100vh
  text-align: center
  background: linear-gradient(25deg, $gradient-bottom, $gradient-top)
  background-size: 400% 400%
  -webkit-animation: bgGradient 15s ease-in-out infinite
  -moz-animation: bgGradient 15s ease-in-out infinite
  animation: bgGradient 15s ease-in-out infinite
  @-webkit-keyframes bgGradient { 0%{ background-position: 0% 90% } 50%{ background-position: 100% 25% } 100%{ background-position: 0% 90% } }
  @-moz-keyframes bgGradient { 0%{ background-position: 0% 90% } 50%{ background-position: 100% 25% } 100%{ background-position: 0% 90% } }
  @keyframes bgGradient { 0%{ background-position: 0% 90% } 50%{ background-position: 100% 25% } 100%{ background-position: 0% 90% } }
  footer
    position: fixed
    right: 5px
    bottom: 5px
    a
      color: $objects
      &:hover,
      &:focus,
      &:active
        color: darken($brand-colour, 10%)
        text-decoration: none

.primary-wrapper
  display: flex
  justify-content: center
  margin: 40px 0 0 0
  background-color: rgba(255,255,255,.4)
  padding: 30px 0
  svg
    width: 80px
  .primary
    padding: 0 5px
    margin: 0 25px
    p
      padding: 0
      margin: 0

@media screen and (max-height: 450px)
    .overlay-container
      a
        font-size: 20px
      .closebtn
        font-size: 40px
        top: 15px
        right: 35px